<?xml version="1.0" encoding="utf-8" ?>
<AddIn name = "OpticVuGenAddin"
       author = "Jon Fowler, Copyright Orasi Software 2015"
       description = "Adds the functionality to insert Optic commands">
  <Runtime>
    <Import assembly = "OpticVuGenAddin.dll">
      <ConditionEvaluator name="IsValidCodeSelected" class="OpticVuGenAddin.IsValidCodeSelectedCondition"/>
    </Import>
    <Import assembly = "OpticVuGenAddin.dll">
      <ConditionEvaluator name="IsNotValidCodeSelected" class="OpticVuGenAddin.IsNotValidCodeSelectedCondition"/>
    </Import>
  </Runtime>

  <Manifest>
    <Identity name="OpticVuGenAddin" version = "0.0.1.0" />
  </Manifest>

  <Path name = "/SharpDevelop/ViewContent/TextEditor/ContextMenu">
    <MenuItem id = "Optic"
              label = "&amp;OPTIC"
              type = "Menu"
              insertafter="GoToLine"
              insertbefore="InsertSeparator">
      <MenuItem id="InsertInitialization"
              label = "Insert initialization"
              class = "OpticVuGenAddin.AddInitialization"/>
      <MenuItem id="AddVUserCount"
              label = "Insert increment VUsers Count"
              class = "OpticVuGenAddin.AddVUserCount"/>
      <MenuItem id = "AppDynamics"
                label = "&amp;AppDynamics"
                type = "Menu">
        <MenuItem id="AddCustomEvent"
                label = "Insert AppDynamics Custom Event"
                class = "OpticVuGenAddin.AddAppDynamicsCustomEvent"/>
      </MenuItem>
      <Condition name="IsValidCodeSelected" action="Disable">
        <MenuItem id="InsertOpticTransactionHeader"
                label = "Insert transaction headers for selection"
                class = "OpticVuGenAddin.AddTransactionWebHeaderSelection"/>
      </Condition>
      <Condition name="IsNotValidCodeSelected" action="Disable">
        <MenuItem id="InsertOpticIncrementCounter"
                label = "Insert transaction headers for current file"
                class = "OpticVuGenAddin.AddTransactionWebHeaderFile"/>
      </Condition>
      <Condition name="IsNotValidCodeSelected" action="Disable">
        <MenuItem id="InsertOpticIncrementCounter"
                label = "Insert transaction headers for all project files"
                class = "OpticVuGenAddin.AddTransactionWebHeaderProject"/>
      </Condition>
    </MenuItem>

  </Path>
</AddIn>

