<?xml version="1.0" encoding="utf-8" ?>
<AddIn name = "OpticVuGenAddin"
       author = "Jon Fowler, Copyright Orasi Software 2015"
       description = "Adds the functionality to insert Optic commands">
  <Runtime>
    <Import assembly = "OpticVuGenAddin.dll">
      <ConditionEvaluator name="IsValidCodeSelected" class="OpticVuGenAddin.IsValidCodeSelectedCondition"/>
    </Import>
    <Import assembly = "OpticVuGenAddin.dll">
      <ConditionEvaluator name="IsNotValidCodeSelected" class="OpticVuGenAddin.IsNotValidCodeSelectedCondition"/>
    </Import>
  </Runtime>

  <Manifest>
    <Identity name="OpticVuGenAddin" version = "0.0.1.0" />
  </Manifest>

  <Path name = "/SharpDevelop/ViewContent/TextEditor/ContextMenu">
    <MenuItem id = "Optic"
              label = "&amp;OPTIC"
              type = "Menu"
              insertafter="GoToLine"
              insertbefore="InsertSeparator">
        <MenuItem id="InsertInitialization"
                label = "Insert initialization"
                class = "OpticVuGenAddin.AddInitialization"/>
      <MenuItem id = "Counters"
                label = "&amp;Counters"
                type = "Menu">
        <MenuItem id="AddVUserCount"
                label = "Insert Increment VUsers Count"
                class = "OpticVuGenAddin.AddVUserCount"/>
        <MenuItem id="GetVUserCount"
                label = "Insert Get VUsers Count"
                class = "OpticVuGenAddin.GetVUserCount"/>
        <MenuItem id="ResetVUserCount"
                label = "Insert Reset VUsers Count"
                class = "OpticVuGenAddin.ResetVUserCount"/>
        <MenuItem id="GetVUserCount"
                label = "Insert Get % Processor Time counter"
                class = "OpticVuGenAddin.GetCPUCounter"/>
      </MenuItem>
      <MenuItem id = "TransactionHeaders"
                label = "&amp;Transaction Headers"
                type = "Menu">
        <Condition name="IsValidCodeSelected" action="Disable">
          <MenuItem id="InsertOpticTransactionHeader"
                  label = "Insert for selection"
                  class = "OpticVuGenAddin.AddTransactionWebHeaderSelection"/>
        </Condition>
        <Condition name="IsNotValidCodeSelected" action="Disable">
          <MenuItem id="InsertOpticIncrementCounter"
                  label = "Insert for current file"
                  class = "OpticVuGenAddin.AddTransactionWebHeaderFile"/>
        </Condition>
        <Condition name="IsNotValidCodeSelected" action="Disable">
          <MenuItem id="InsertOpticIncrementCounter"
                  label = "Insert for all project/script files"
                  class = "OpticVuGenAddin.AddTransactionWebHeaderProject"/>
        </Condition>
      </MenuItem>
      <MenuItem id = "AppDynamics"
                label = "&amp;AppDynamics"
                type = "Menu">
        <MenuItem id="AddCustomEvent"
                label = "Insert AppDynamics Custom Event"
                class = "OpticVuGenAddin.AddAppDynamicsCustomEvent"/>
      </MenuItem>
    </MenuItem>

  </Path>
</AddIn>

